<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XU</title>
    <style>
        header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            width:350px;
            float:left;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        #div1{
            float: left;
            background-color:yellow;
            height:300px;
            width:100px;
        }
        #div2{
            float: left;
            background-color:brown;
            height:300px;
            width:100px;
        }
        #div3{
            background-color:brown;
            height:300px;
            width:100px;
        }
    </style>

</head>
<body>

<header>
    <h1>City Gallery</h1>
</header>

<nav>
    London<br>
    Paris<br>
    Tokyo<br>
</nav>

<section>
    <h1>Photo</h1>
    <!--<table><tr>-->
    <!--<td><a href="image/01.jpg"><img src="image/001.png" height="160" alt="laihongxu1"></a></td>-->
    <!--<td><a href="image/02.jpg"><img src="image/002.png" height="160" alt="laihongxu2"></a></td>-->
    <!--</tr></table>-->
    <table id="photo"></table>
    <!--<table><tr><td><img src="image/123.gif"></td></tr></table>-->
</section>

<footer>
    Copyright Andy.Lai
</footer>



</body>
<script>
    var html="";
    for(i=1;i<6;i++){
        html=html+"<td><a href=\"image/0"+i+".jpg\"><img src=\"image/00"+i+".png\" height=\"160\" alt=\"laihongxu"+i+"\"></a></td>"
    }
    document.getElementById("photo").innerHTML="<tr>"+html+"</tr>";
</script>

</html>
